 body{
    font-family: 'Poiret One';
    font-weight: 600;
 }

*{
  margin: 0px;
  padding: 0px;
}

 html,body{
   scroll-behavior: smooth;
 }

  body::-webkit-scrollbar {
    width: 0; 
  }

#ad{
  background-color: blueviolet;
  padding: 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

#ad h1{
  padding-right: 16px;
  font-size: 24px;
  line-height: 28px;
}

.ad-color{
  color: hsl(25, 95%, 53%);
}

#ad button{
  border: white 1px solid;
  padding-right: 8px;
  padding-left: 8px;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: larger;
}

#ad button:hover{
  background-color: hsl(25, 95%, 53%);
  border: 1px solid hsl(25, 95%, 53%);
  color: black;
}

.navbar{
  display: flex;
  position: sticky;
  top: 0%;
  z-index: 16;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:#f3f4f6;
  border-bottom: 1px solid #7e22ce ;
}

.navbar div{
  display: flex;
  align-items: center;
}
.navbar h1{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.desktop-menu{
  width: 66%;
  justify-content: space-around;
  font-weight: 800;
  font-size: 20px;
  align-items: center;
  z-index: 2;
}

.myLogin{
  font-weight: 500;
  border: #7e22ce 1px solid;
}

.myLogin button:hover{
  color: white;
}

#Login{
  padding: 8px;
}
#Login:hover{
  background-color:#7e22ce ;
  opacity: 0.8;
}

  .desc-link a{
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
    font-size: larger;
    border-bottom: 2px solid transparent;
  }

  .desktop-menu:hover .desc-link a{
    opacity: 0.5;
    filter: blur(1px);
  }

  .desktop-menu .desc-link a:hover{
    opacity: 1;
    filter: blur(0);
    color: darkmagenta;
    text-shadow: 0 0 10px;
  
  }

  .togglebar button{
    border: none;
  }

  #mobile-menu{
    width: 50%;
    height: 100svh;
    position: fixed;
    z-index: 20;
    background-color: #7e22ce;
    opacity: 0.9;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);

  }

  #mobile-menu.show{
    transform: translateX(0%);
  }

  #mobile-menu button{
    position: absolute;
    right: 40px;
    top: 25px;
    border: white 1px solid;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
    font-size: medium;
    transition: all 0.3s ease;
    color: white;
  }

  #mobile-menu button:hover{
    background-color: #f97316;
    border: #f97316 1px solid;
    color: white;
  }

  .mob-links{
    position: relative;
    left: 30px;
    top: 40px;
  }

  .mob-link{
    padding: 20px;
    font-size: medium;
  }

  .mob-link a{
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
    font-size: larger;
    border-bottom: 2px solid transparent;
  }

  .mob-links:hover .mob-link a{
    opacity: 0.5;
    filter: blur(1px);
  }
  
  .mob-links .mob-link a:hover{
    opacity: 1;
    filter: blur(0);
    color: whitesmoke;
    text-shadow: 0 0 10px;
  }


/* Slider container */
.slider{
  position: relative;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  border: 2px solid blueviolet;
  border-radius: 10px 30px;
}

.slider-image-container{
  display: flex;
  width: 300vw;
  height: 100%;
  transition: 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0.4);
}

.slider-image{
  width: 100vw;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;

}

.slider-content{
  position: absolute;
  top: 30%;
  left: 23%;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  
}

.slider-content h1{
font-weight: bolder;
font-size: 4rem;
}

.slider-content h4{
font-weight: bolder;
font-size: 2.5rem;
margin-bottom: 1rem;
}

.slider-content button {
font-weight: bolder;
font-size: 1.5rem;
padding: 10px 20px;
border-radius: 10px 20px;
color: #7e22ce;
border: #7e22ce 1px solid;
background-color: white;
}

.slider-content button:hover{
   background-color: #c084fc;
  transform: scale(1.1);
  transition: 0.2s ease;
  color: white;
}


.slider-content button a{
  text-decoration: none;
}

.slider-left-button,.slider-right-button{
position: absolute;
top: 40%;
font-size: 90px;
color: white;
cursor: pointer;
z-index: 5;
}

.slider-left-button {
    left: 5%; /* Position on the left side */
    
}

.slider-right-button {
    right: 5%; /* Position on the right side */
  
}

.brand-title{
  margin-left: 12px;
  margin-bottom: 12px;
  font-weight: bolder;
}

.brands{
  display: flex;
  margin-top: 2vw;
  justify-content: space-around;
}

.brands-icon{
  width: 7vw;
  height: 7vw;
  margin: 5px 0;
  object-fit: contain;
}

.brands-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 2vw;
  padding: 15px;
}



#brands1:hover{
  background-color: #f87171;
}

#brands2:hover{
background-color: #4ade80;
}

#brands3:hover{
  background-color: #60a5fa;
}

#brands4:hover{
  background-color: #9ca3af;
}

#brands5:hover{
  background-color: #c084fc;
}

.service-container-1{
  margin-bottom: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5vw;
}

.service-container-1 h2{
  margin-left: 2vw;
}

.service-container-1 p{
  margin-right: 2vw;
}

.service-container-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.card{
  margin: 10px;
}

.service-container-2 div{
border-radius: 15px 10px;
}

.card{
  background-color: #E2CDF6;
  padding: 2vw;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px;
  text-align: center;
}



.card h4{
  margin-top: 1vw;
  font-size: 25px;
  margin-bottom: 1vw;
}

.card i{
  font-size: 30px;
}

.new-arrival{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2vw;
  flex-wrap: nowrap;

}

#new-arrival{
  margin-top: 3vw; 
}

.new-arrival-container{
  position: relative;
  overflow: hidden;
  height: 350px;
  width: 250px;
  border-radius: 5%;
  margin-left: 1vw;
}

.new-arrival-container img{
  border-radius: 5%;
  width: 100%;
  height: 100%;

}

.new-arrival button{
  position: absolute;
  top: 50%;
  left: 18%;
  z-index: 2;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
padding-bottom: 5%;
font-size: 1.2vw;
color: #7e22ce;
border-radius: 10px 20px;
border: #7e22ce 1px solid;
background-color: white;
}

.new-arrival button:hover{
  background-color: #c084fc;
  color: white;
  transform: scale(1.1);
  transition: 0.2s ease;
}

.overlay{
border-radius: 5%;
width: 100%;
height: 100%;
background-color: black;
position: absolute;
z-index: 2;
top: 0;
opacity: 0.6;
}

 /* .most-wanted{
  overflow-x: scroll;
  justify-content: space-between;
  margin-top: 2vw;
  scroll-behavior: smooth;
  display: flex;
  gap: 20px;
  margin-left: 1vw;
}

.most-wanted-container{
  position: relative;
  border-radius: 5%;
  margin-left: 1vw; 
  

}

.most-wanted img{
  border-radius: 5%;
  height: 100%;
  width: 100%;

}

.sale-overlay{
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 2vw;
  background-color: #f97316;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20%;
}

.most-wanted::-webkit-scrollbar{
    appearance: none;
}

.most-wanted-container .like-button{
  position: absolute;
  cursor: pointer;
  width: 30px;
  right: 15px;
  bottom: 15px;
  height: 30px;
}  */

.most-wanted::-webkit-scrollbar{
    appearance: none;
}


/* Scroll Animate */

 .initial-scroll-animate{
   
    transition: 3s;
 }

 .reveal-scroll-animate{
    opacity: 0;
 }



/*0 to 900px */
@media (max-width: 800px){
#ad h1{
  font-size: 19px;
}
#ad button{
  font-size: medium;
}

.desc-link{
  display: none;
}

#Login{
  display: none;
}

 .slider-content{
  text-align: center;
  left: 20%;
 }
  .slider-content h1{
    font-size: 3rem;
  }
  .slider-content h4{
    font-size: 2rem;
  }
  .slider-content button a{
    font-size: 1.5rem;
  }
  .slider-left-button,.slider-right-button{
    font-size: 70px;
  }
  .brand-title{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
    margin-left: 10px;
  }
  .service-container-2{
  grid-template-columns: 1fr 1fr;
}

.service-container-1 h2{
  font-size: 14px;
  padding: 2px;

}

.service-container-1 p{
  font-size: 14px;
}
.new-arrival-container{
  width: 100%;
  height: 200px;
}
.overlay{
  width: 87%;
  object-fit: cover;
}














}

@media (max-width:480px){
  .slider-content{
    text-align: center;
    left: 15%;
  }
  .slider-content h1{
    font-size: 3rem;
    margin-bottom: 3px;
  }
  .slider-content h4{
    font-size: 2rem;
    margin-bottom: 3px;
  }
  .slider-content button a{
    font-size: 2rem;
  }
  .slider-left-button,.slider-right-button{
    font-size: 50px;
  }

  .brands-icon{
    width: 12vw;
    height: 12vw;
  }
 
}
